/* Imports */
@import "util";
@import "theme";


/* Mobile-First, Responsive Set-Up */
html
{
	font-size: 100%;
}

*
{
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

body
{
	background-color: #fff;
	color: @font-body-color;
	font-family: @font-body;
	font-weight: @font-body-weight;
	margin: 0;
	margin-top: -1px; /* Fixing child overflow issue */
	padding: 0;
	padding-top: 1px; /* Fixing child overflow issue */
	position: relative;
	text-align: center;
}


/* Main Styles */
header#header
{
	background-color: rgba(255, 255, 255, 0.15);
	border-top: 0.1875rem solid @color-primary;
	height: 4rem;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1000;
}

h1#brand
{
	margin: 0;
	padding-left: 1rem;
	padding-top: 0.8125rem;
	text-align: left;

	img
	{
		height: 2rem;
		vertical-align: top;
	}
}

#toggle-nav
{
	border: 0.125rem solid @color-primary;
	margin: 1rem;
	overflow: hidden;
	padding: 0.375rem;
	position: fixed;
	right: 0;
	top: 0;
	width: 2.5rem;
	z-index: 9999;

	& > span
	{
		background-color: @color-primary;
		display: block;
		height: 0.125rem;
		width: 100%;

		&:first-child + span
		{
			margin: 0.3125rem 0;
		}
	}
}

nav#nav
{
	display: none;
	z-index: 9000;
}

#welcome
{
	background: url('http://i.imgur.com/2XP7vMA.jpg') top center;
	background-size: cover;
	display: table;
	height: 100vh;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1;

	.container
	{
		display: table-cell;
		vertical-align: middle;
	}

	h2
	{
		color: #fff;
		font-size: 2rem;
		font-weight: 500;
		opacity: 0.75;
		text-transform: uppercase;

		a
		{
			&.button
			{
				border: 0.125rem solid @color-primary;
				font-size: 60%;
				margin-top: 2rem;
				padding: 0.5rem;
				text-transform: none;

				.util-border-radius(0.125rem);
			}
		}
	}

	.arrow
	{
		bottom: 2rem;
		display: block;
		left: 0;
		margin: auto;
		position: absolute;
		right: 0;
		width: 3rem;

		img
		{
			width: 100%;
		}
	}
}

main#main
{
	background-color: #fff;
	border-top: 1px solid #eaeaea;
	margin-top: 100vh;
	position: relative;
	z-index: 3000;

	.util-transform(translateZ(0));
}

h2
{
	font-size: 1.75rem;
	letter-spacing: -0.125rem;
}

footer#footer
{
	background-color: #eaeaea;
	position: relative;
	z-index: 3000;

	.social-media
	{
		a
		{
			margin: 1.25rem;
		}
	}

	.closing
	{
		background-color: @color-primary;

		&, & a
		{
			color: #fff;
		}

		& a
		{
			font-weight: 500;
		}

		p
		{
			float: right;

			&.copyright
			{
				float: left;
			}
		}
	}
}

.browsehappy
{
	background-color: #ccc;
	color: #000;
	margin: 0.2rem 0;
	padding: 0.2rem 0;
}


/* General Styles */
a
{
	color: @color-primary;
}

section
{
	padding: 0.75rem;
}

.container
{
	&:before, &:after
	{
		content: ' ';
		display: table;
	}

	&:after
	{
		clear: both;
	}
}


/* General Style Overrides */
h1, h2, h3, h4, h5, h6
{
	font-weight: @font-body-weight;
}

a
{
	text-decoration: none;
}

img
{
	vertical-align: middle;
}

ul
{
	list-style: none;
	padding-left: 0;
}


/* Media Queries */
@media screen and (min-width: 50rem)
{


/* Main Styles */
#welcome
{
	h2
	{
		font-size: 3rem;
	}
}


/* General Styles */
.container
{
	margin: auto;
	max-width: 50rem;
	width: 100%;
}


}